build/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>index page</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&amp;subset=latin,cyrillic-ext,cyrillic" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="col-1">
          <ul class="links">
            <li>8-800-100-93-21</li>
            <li><a href="#">mail@certa.ru</a></li>
          </ul>
        </div>
        <div class="col-2"><a href="#" class="btn">Перезвоните мне!</a></div>
        <div class="col-3">
          <div class="cart">0 товаров</div>
        </div>
      </div>
    </header>
    <section id="content">
      <div class="container">
        <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
        <nav><a href="#">Декорируй</a><a href="#">Пробуй</a><a href="#">Твори</a></nav>
        <h1 class="title">Краски для жизни! </h1>
        <div class="product">
          <div class="item"><a href="#"><img src="img/Layer-4.png" alt="">
              <div class="product-name">Siana Graffiti</div><img src="img/down.png" alt=""></a></div>
          <div class="item"><a href="#"><img src="img/baloon.png" alt="">
              <div class="product-name">Siana Decotative Enamel</div><img src="img/down.png" alt=""></a></div>
        </div>
      </div>
    </section>
    <seaction id="buy-now">
      <div class="container"><a href="#">Где купить</a></div>
    </seaction>
    <footer id="footer">
      <div class="container">
        <div class="col-1">
          <ul class="links">
            <li>8-800-100-93-21</li>
            <li><a href="#">mail@certa.ru</a></li>
          </ul>
        </div>
        <div class="col-2"><a href="#" class="btn">Перезвоните мне!</a></div>
        <div class="col-3">Производство - <a href="#">НПП Спектр</a></div>
      </div>
    </footer>
  </body>
</html>

src/jade/index.jade
doctype html
html
   head
      title index page
      link(href='css/normalize.css', rel='stylesheet')
      link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic-ext,cyrillic', rel='stylesheet')
      link(href='css/style.css', rel='stylesheet')
   body 
      header
         .container
            .col-1
               ul.links
                  li 8-800-100-93-21
                  li 
                     a(href="#") mail@certa.ru
            .col-2
               a.btn(href="#") Перезвоните мне!
            .col-3
               .cart 0 товаров
      section#content
         .container
            .logo
               a(href="#")
                  img(src="img/logo.png", alt="")
            nav
               a(href="#") Декорируй
               a(href="#") Пробуй
               a(href="#") Твори
            h1.title Краски для жизни! 
            .product
               .item
                  a(href="#")
                     img(src="img/Layer-4.png", alt="")
                     .product-name Siana Graffiti
                     img(src="img/down.png", alt="")
               .item
                  a(href="#")
                     img(src="img/baloon.png", alt="")
                     .product-name Siana Decotative Enamel
                     img(src="img/down.png", alt="")
      seaction#buy-now
         .container
            a(href="#") Где купить


      footer#footer
         .container
            .col-1
               ul.links
                  li 8-800-100-93-21
                  li 
                     a(href="#") mail@certa.ru
            .col-2
               a.btn(href="#") Перезвоните мне!
            .col-3
               Производство - 
               a(href="#")НПП Спектр
